# fastcampus-project-board

./: README.md
document/: 제목 없는 다이어그램.drawio
project-board/: .gitignore  HELP.md  build.gradle
project-board/src/main/java/com/fasecampus/projectboard/: ProjectBoardApplication.java
project-board/src/main/java/com/fasecampus/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
project-board/src/main/java/com/fasecampus/projectboard/controller/: ArticleController.java  MainController.java
project-board/src/main/java/com/fasecampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java
project-board/src/main/java/com/fasecampus/projectboard/domain/type/: SearchType.java
project-board/src/main/java/com/fasecampus/projectboard/dto/: ArticleCommentDTO.java  ArticleDTO.java  ArticleUpdateDTO.java
project-board/src/main/java/com/fasecampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
project-board/src/main/java/com/fasecampus/projectboard/service/: ArticleCommentService.java  ArticleService.java
project-board/src/main/java/com/fastcampus/projectboard/: ProjectBoardApplication.java
project-board/src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
project-board/src/main/java/com/fastcampus/projectboard/controller/: ArticleCommentController.java  ArticleController.java
project-board/src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  Hashtag.java  UserAccount.java
project-board/src/main/java/com/fastcampus/projectboard/domain/projection/: ArticleProjection.java  UserAccountProjection.java
project-board/src/main/java/com/fastcampus/projectboard/dto/: ArticleDto.java  ArticleUpdateDTO.java  ArticleWithCommentsDto.java  HashtagDto.java  UserAccountDto.java
project-board/src/main/java/com/fastcampus/projectboard/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
project-board/src/main/java/com/fastcampus/projectboard/dto/response/: ArticleCommentResponse.java  ArticleWithCommentsResponse.java
project-board/src/main/java/com/fastcampus/projectboard/dto/security/: BoardPrincipal.java  KakaoOAuth2Response.java
project-board/src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
project-board/src/main/java/com/fastcampus/projectboard/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
project-board/src/main/java/com/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
project-board/src/main/resources/: application.yml  data.sql
project-board/src/main/resources/templates/: footer.html  header.html  header.th.xml
project-board/src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml  search-hashtag.th.xml
project-board/src/test/java/com/fasecampus/projectboard/: ProjectBoardApplicationTests.java
project-board/src/test/java/com/fasecampus/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  MainControllerTest.java
project-board/src/test/java/com/fasecampus/projectboard/repository/: ArticleRepositoryTest.java
project-board/src/test/java/com/fasecampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
project-board/src/test/java/com/fastcampus/projectboard/: ProjectBoardApplicationTests.java
project-board/src/test/java/com/fastcampus/projectboard/config/: TestSecurityConfig.java
project-board/src/test/java/com/fastcampus/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  MainControllerTest.java
project-board/src/test/java/com/fastcampus/projectboard/repository/: ArticleRepositoryTest.java  JpaRepositoryTest.java
project-board/src/test/java/com/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java
project-board/src/test/java/com/fastcampus/projectboard/util/: FormDataEncoder.java  FormDataEncoderTest.java
(+4 files in other folders)
