plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
//	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.fastcampus'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// mariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	// H2DB
	runtimeOnly 'com.h2database:h2'
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// rest repo
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.data:spring-data-rest-hal-explorer'

	// queryDSL by FastCampus
	implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
	implementation 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// configuration processor
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//spring security & thymeleaf
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

//def querydslDir = "src/main/generated"
////def querydslDir = "$buildDir/generated/querydsl"
//
//querydsl {
//	jpa = true
//	querydslSourcesDir = querydslDir
//}
//
//sourceSets {
//	main.java.srcDir querydslDir
//}
//
//configurations {
//	querydsl.extendsFrom compileClasspath
//}
//
//compileQuerydsl {
//	doFirst {
//		if(file(querydslDir).exists())
//			delete(file(querydslDir))
//	}
//	options.annotationProcessorPath = configurations.querydsl
//}

//compileQuerydsl.doFirst {
//	if(file(querydslDir).exists())
//		delete(file(querydslDir))
//}


//// Querydsl 설정부
def generated = 'src/main/generated'

// querydsl QClass 파일 생성 위치를 지정
tasks.withType(JavaCompile) {
	options.getGeneratedSourceOutputDirectory().set(file(generated))
}

// java source set에 querydsl QClass 위치 추가
sourceSets {
	main.java.srcDirs += [ generated ]
}

clean {
	delete file(generated)
}